@import (reference) "_elements";

/*--------------------------------------------------------------
Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, figure {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}

html {
  overflow-y: scroll; /* Keeps page centered in all browsers regardless of content height */
  -webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
  -ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

*,
*:before,
*:after {
  /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
  -webkit-box-sizing: border-box; /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
  -moz-box-sizing: border-box; /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block;
}

table {
  /* tables still need 'cellspacing="0"' in the markup */
  border-collapse: separate;
  border-spacing: 0;
  margin-bottom: 20px;
}

dl {
  margin-bottom: 20px;
}

caption,
th,
td {
  font-weight: normal;
  text-align: left;
  padding: 10px 0;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
}

blockquote,
q {
  quotes: "" "";
}

a:focus {
  outline: none;
}

a:hover,
a:active {
  outline: 0;
}

a img {
  border: 0;
}

/*--------------------------------------------
Initial Setup
----------------------------------------------*/
a {
  text-decoration: none;
  .transit;
}

input, textarea {
  &:focus {
    outline: none;
  }
}

img,
video,
figure {
  max-width: 100%;
  vertical-align: top;
  height: auto;
}

audio, canvas, video {
  display: inline;
  zoom: 1;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

/*--------------------------------------------
General
----------------------------------------------*/
//placeholder
::-webkit-input-placeholder {
  -webkit-font-smoothing: antialiased;
}

:-moz-placeholder {
  /* Firefox 18- */
  -moz-osx-font-smoothing: grayscale;
}

::-moz-placeholder {
  /* Firefox 19+ */
  -moz-osx-font-smoothing: grayscale;
}

a, a:visited {
  cursor: hand;
  cursor: pointer;
}

/*--------------------------------------------
Combo CSS
----------------------------------------------*/
.clr {
  .clearfix;
}

.icf {
  font-family: 'FontAwesome';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
}

.tran {
  .transition();
}