/*--------------------------------------------------------------
Contact Form 7
--------------------------------------------------------------*/
.wpcf7 input[type="text"], .wpcf7 select, .wpcf7 input[type="email"] {
  width: 100%;
  max-width: 100%;
  margin-bottom: 30px;
}

.wpcf7-textarea, .light-on-dark .wpcf7-textarea {
  width: 100%;
  max-width: 100%;
  height: 200px;
}

div.wpcf7-response-output {
  margin: 0;
}

div.wpcf7-mail-sent-ok, div.wpcf7-mail-sent-ng, div.wpcf7-spam-blocked, div.wpcf7-validation-errors {
  position: relative;
  padding: 13px 15px 13px 15px;
  margin-bottom: 20px;
  margin-top: 0px;
  color: #c09853;
  text-shadow: none;
  background-color: #fcf8e3;
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

div.wpcf7-mail-sent-ok {
  color: #fff;
  background-color: #468847;
  width: 100%;
  text-align: center;
}

div.wpcf7-mail-sent-ng {
  color: #fff;
  background-color: #3a87ad;
}

div.wpcf7-spam-blocked {
  color: #fff;
  background-color: #3a87ad;
}

div.wpcf7-validation-errors {
  color: #fff;
  background-color: #eb5858;
  border-color: #eb5858;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  text-align: center;
  margin-top: -10px;
}

span.wpcf7-form-control-wrap {
  position: relative;
  width: 100%;
}

input.wpcf7-not-valid, textarea.wpcf7-not-valid {
  border: 2px solid #eb5858 !important;
}

span.wpcf7-not-valid-tip {
  color: #eb5858;
  margin-top: -20px !important;
  margin-bottom: 20px;
}

.footer span.wpcf7-not-valid-tip {
  position: absolute;
  top: -3px;
}

span.wpcf7-not-valid-tip-no-ajax {
  color: #f00;
  font-size: 10pt;
  display: block;
}

.formbtnstyle {
  clear: both;
  margin-top: 20px;
}

.wpcf7 *::-moz-placeholder {
  opacity: 1 !important;
}

.wpcf7-form .ajax-loader {
  display: block;
  width: 26px;
  margin-left: 0;
  margin-top: 10px;
  background: #eee;
  padding: 5px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  font-size: 30px;
}

div.wpcf7 img.ajax-loader {
  margin-left: 0 !important;
}

.rev_slider .wpcf7-form .ajax-loader {
  display: none;
}

.wpcf7-submit {
  margin-top: 10px !important;
}