/*--------------------------------------------------------------
Contact Form 7
--------------------------------------------------------------*/
.wpcf7 input[type="text"], .wpcf7 select, .wpcf7 input[type="email"] {
  margin-bottom: 15px;
}

.wpcf7 input[type="submit"] {
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.1em;
  padding: 8px 18px;
}