@import (reference) "_elements";

/*--------------------------------------------------------------
Sidebar
--------------------------------------------------------------*/

.contact-info {
  i {
    vertical-align: middle;
    float: none;
    font-size: 18px;
    width: 18px;
    padding-right: 20px;
    margin-bottom: 0;
  }
  span {
    display: inline-block;
    vertical-align: middle;
    width: 80%;
  }
}

.sidebar, .wpb_widgetised_column {
  .widget {
    margin-bottom: 35px;
  }
  .widget-title {
    font-size: 20px;
    letter-spacing: 0.1em;
    border-bottom-width: 3px;
    margin-bottom: 30px;
  }
  @media @xs-max {
    margin-bottom: 50px !important;
  }
}