@import (reference) "_elements";

/*--------------------------------------------------------------
Sidebar
--------------------------------------------------------------*/
.contact-info {
  p {
    .clearfix;
  }
  i {
    margin-right: 18px;
    display: inline-block;
    font-size: 20px;
    float: left;
    width: 20px;
    margin-bottom: 10px;
  }
}

.widget_meta {
  li {
    border-bottom: 1px solid #EEEEEE !important;
  }
}

.sidebar, .wpb_widgetised_column {
  .widget {
    margin-bottom: 30px;
    .menu {
      margin: 0;
      li {
        margin: 0;
        padding: 0;
        border-bottom-color: #FFFFFF;
        &.current-menu-item {
          a {
            color: #FFFFFF;
          }
        }
        a {
          padding: 10px 20px;
          display: block;
          background-color: #F4F4F4;
          text-transform: uppercase;
          font-size: 14px;
          font-weight: bold;
          color: #858585;
          &:hover {
            color: #FFFFFF;
          }
        }
      }
    }
  }
  .widget-title {
    margin-bottom: 20px;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    line-height: 1.8;
    display: inline-block;
    font-weight: bold;
  }
  ul {
    li {
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 2px solid #fff;
      list-style: none;
    }
  }
}

.textwidget {
  .recent-posts__item {
    border-bottom: 1px solid #EEEEEE;
    padding-bottom: 15px;
    a {
      font-size: 14px;
      line-height: 1;
    }
  }
  .recent-posts__thumb {
    img {
      max-width: 80px;
      margin-top: 5px;
    }
  }
}

///////////////768px//////////////////
@media @sm {

}

///////////////1024px//////////////////
@media @md {

}

///////////////1200px//////////////////
@media @lg {

}
