@import (reference) "_elements";

/*--------------------------------------------------------------
Single
--------------------------------------------------------------*/
.single-post {
  .entry-footer {
    background-color: #f5f5f5;
    padding: 30px;
    margin-bottom: 30px;
  }
}

.entry-content {
  ol, ul {
    margin-bottom: 20px;
    li {
      margin-left: 20px;
    }
  }
}

.page {
  .entry-content {
    ol, ul {
      margin: 16px 20px;
      li {
        margin-left: 20px;
      }
    }
  }
}

.post-navigation {
  .clear;
}

.post-thumb {
  margin-bottom: 30px;
}

.entry-meta {
  margin-bottom: 20px;
  span {
    margin-right: 20px;
  }
  i {
    margin-right: 5px;
  }
  time.published {
    display: none;
  }
  time.published.updated {
    display: inline-block;
  }
  .byline {
    margin-left: 10px;
  }
}

.post-navigation {
  margin-bottom: 30px;
  text-align: left;
  .nav-next {
    text-align: right;
  }
}

.single-post, .page {
  .comment-reply-title, .comments-title {
    position: relative;
    .heading-title;
  }
}

.single-post .comment-reply-title {
  .clear;
  small {
    float: right;
  }
}

.single-post, .page {
  .comment {
    margin-bottom: 20px;
    > div {
      .clear;
      background-color: #f5f5f5;
      padding: 20px;
      margin-bottom: 20px;
    }
    .comment-author {
      float: left;
      margin-right: 20px;
    }
    @media @md{
      .children {
        margin-left: 50px;
      }
    }
    .fn {
      font-style: normal;
      font-size: 16px;
      text-transform: uppercase;
    }
  }
}

.single-post, .page {
  .comment-form {
    margin: 0 -15px;
    font-size: 0;
    .logged-in-as,
    .form-submit {
      padding: 0 15px;
      font-size: 13px;
    }
  }
}

.comment-list {
  list-style: none;
  .children {
    list-style: none;
    margin: 0;
  }
}

.comment-form-comment {
  textarea {
    height: 250px;
  }
  input[type="submit"],
  input[type="submit"]:focus {
    display: inline-block;
    text-align: center;
    background: transparent;
    box-shadow: none;
    border: 2px solid rgb(0, 0, 0);
    padding: 11px 30px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
    .transit;
  }

  input[type="submit"]:hover {
    border: 2px solid transparent;
  }
}

.post-navigation {
  background: none
}

.post-navigation a {
  color: #111 !important
}

.post-thumb {
  position: relative;
}

.dates {
  position: absolute;
  background-color: #fff;
  top: 30px;
  left: 30px;
  .month {
    padding-top: 10px;
  }
  .year {
    padding-bottom: 10px;
  }
  span {
    display: block;
    text-align: center;
    color: #FFFFFF;
    font-size: 11px;
    text-transform: uppercase;
    padding: 0 20px;
    line-height: 1;
  }
  .date {
    font-size: 32px;
    line-height: 1;
  }
  .comments-counts {
    padding: 10px 12px;
    color: #111;
    span {
      color: #111;
      font-size: 32px;
      line-height: 1;
      padding: 0;
    }
  }
}

.share {
  text-align: right;
  padding-top: 15px;
  font-size: 17px;
  span {
    padding: 5px;
    &:first-child {
      font-size: 13px;
    }
  }
}

.entry-bottom {
  border-top: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  padding: 10px 0;
  margin-bottom: 20px;
  [class*='col-'] {
    vertical-align: middle;
  }
  .share {
    padding: 0;
  }
}

.tagcloud a {
  font-size: 13px !important;
  padding: 5px 10px;
  margin-bottom: 10px;
  display: inline-block;
  margin-right: 5px;
  border: 1px solid #EEEEEE;
  &:hover {
    color: #111 !important;
  }
}

.single_job_listing {
  li {
    margin-left: 20px;
  }
  ul {
    margin-bottom: 20px;
  }
}

.single_job_info {
  background-color: #F8F8F8;
  padding: 30px;
  li {
    list-style: none;
    margin-bottom: 20px;
    color: #888;
  }
  h3 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
  }
}

.single-job_listing {
  .content-wrapper {
    padding-bottom: 30px;
  }
}

.single_job_listing .application .application_button {
  font-size: 13px;
  font-weight: bold;
  background-color: transparent;
  color: #aaaaaa;
  border: 2px solid #dddddd;
  margin: 0 0 10px;
  &:hover {
    color: #FFFFFF;
  }
}