@import (reference) "_elements";

/*--------------------------------------------------------------
Woocomerce
--------------------------------------------------------------*/
.woocommerce-pagination {
  padding-bottom: 70px;
}

.woocommerce ul.products li.product h3 {
  padding: 0;
}

.woocommerce ul.products li.product .price {
  display: inline-block;
  vertical-align: middle;
  font-size: 15px;
  font-weight: 700;
  margin: 0;
}

.woocommerce ul.products li.product .onsale {
  height: 40px;
  width: 40px;
  line-height: 36px;
  text-align: center;
}

.woocommerce a.button {
  font-size: 13px;
  letter-spacing: 0.1em;
  margin-bottom: 0;
  color: #aaaaaa;
  border-color: #cccccc;
  &.add_to_cart_button {
    margin-top: 0 !important;
  }
}

.woocommerce ul.products li.product {
  .row:first-child {
    margin-top: 25px;
    margin-bottom: 20px;
  }
}

.woocommerce .products .star-rating {
  display: inline-block;
  vertical-align: bottom;
  margin-bottom: 0;
}